@color1: #671F9C;
@color2: #905EBC;
@color3: #A075C5;
@color4: #AE9BD3;
@color5: #CBACF1;

body { padding: 0; margin: 0;
       font-family: 'NanumGothic', 'Malgun Gothic', sans-serif; }
a { color: @color2; text-decoration: none; }
body > h1 { margin: 0 1em; float: left; font-size: medium; }
body > .services { display: block; margin-bottom: 0; }
body > .services > li { display: block; float: left; width: 5em; height: 1em;
                        margin-right: 0.2em; background-color: @color2;
                        border-top-left-radius: 0.5em;
                        border-top-right-radius: 0.5em;
                        -webkit-border-top-left-radius: 5px;
                        -webkit-border-top-right-radius: 5px;
                        -moz-border-radius-topleft: 0.5em;
                        -moz-border-radius-topright: 0.5em;
                        -o-border-radius-topleft: 0.5px;
                        -o-border-radius-topleft: 0.5em;
                        -khtml-border-radius-topleft: 0.5em;
                        -khtml-border-radius-topright: 0.5em;
                        -icap-border-radius-topleft: 0.5 em;
                        -icap-border-radius-topright: 0.5em;
                        padding: 0.4em 1em; font-size: small; }
body > .services > li.selected { background-color: @color1; font-weight: bold; }
body > .services > li:hover { background-color: @color1; }
body > .services > li > a { color: white; }
body > .session { position: absolute; right: 0; top: 0.5em; }
body > .session fieldset { border: none; }
body > .session fieldset legend { float: left; }
body > .body { float: left; clear: left; min-width: 100%;
               background-color: @color1; color: white; }
body > .body h1 { font-size: x-large; margin: 0.5em; }
body > .body h2 { font-size: large; margin: 0 0.5em 0.5em 0.5em; }
body > .body .description { font-size: small; color: @color3; 
                            margin: 1em; margin-top: 0;} 
body > .copyright { clear: left;
                    background-color: @color2; color: white; margin: 0;
                    padding: 1em; font-family: sans-serif; font-size: small; }
