@color1: #4A1A2C;
@color2: #8E3557;
@color3: #CCADCC;
@color4: #FDF9AB;

body { padding: 0; margin: 0;
       font-family: 'NanumGothic', 'Malgun Gothic', sans-serif; }
a { color: @color2; text-decoration: none; }
body > h1 { margin: 0 1em; float: left; font-size: medium; }
body > .services { display: block; margin-bottom: 0; }
body > .services > li { display: block; float: left; width: 5em;
                        margin-right: 0.2em; background-color: @color2;
                        border-top-left-radius: 0.5em;
                        border-top-right-radius: 0.5em;
                        -webkit-border-top-left-radius: 0.5em;
                        -webkit-border-top-right-radius: 0.5em;
                        -moz-border-radius-topleft: 0.5em;
                        -moz-border-radius-topright: 0.5em;
                        -o-border-radius-topleft: 0.5em;
                        -o-border-radius-topright: 0.5em;
                        -khtml-border-radius-topleft: 0.5em;
                        -khtml-border-radius-topright: 0.5em;
                        -icap-border-radius-topleft: 0.5em;
                        -icap-border-radius-topright: 0.5em;
                        padding: 0.4em 1em; font-size: small; }
body > .services > li.selected { background-color: @color1; font-weight: bold; }
body > .services > li:hover { background-color: @color1; }
body > .services > li > a { color: white; }
body > .session { position: absolute; right: 0; top: 0.5em; }
body > .session fieldset { border: none; }
body > .session fieldset legend { float: left; }
body > .body { float: left; clear: left; min-width: 100%;
               background-color: @color1; color: white; }
body > .body h1 { font-size: x-large; margin: 0 0.5em; }
body > .body .description { font-size: small; color: @color3; 
                            margin: 1em; margin-top: 0;} 
.number { display: block; background-color: @color2; color: white;
          font-weight: bolder; font-size: small;
          font-family: Tahoma, sans-serif;
          border-radius: 100%;
          -webkit-border-radius: 100%;
          -moz-border-radius: 100%;
          -o-border-radius: 100%;
          -khtml-border-radius: 100%;
          -icap-border-radius: 100%;
          width: 1.5em; text-align: center; }
body > .body > .forum {
    background-color: white; width: 30em; float: left;
    margin: 1em; color: @color1;
    border-radius: 1em; -webkit-border-radius: 1em; -moz-border-radius: 1em;
    -o-border-radius: 1em; -khtml-border-radius: 1em; -icap-border-radius:1em;
    font-size: small;
    h2 {
        margin: 0.5em 0.5em 0 0.5em;
        font-size: large;
    }
    .description { margin: 0; padding: 0.5em 0.7em 0.7em 0.7em; color: @color1}
    table {
        width: 100%; border-top: 1px solid @color2;
        border-collapse: collapse;
        thead { display: none; }
        th, td { padding: 0.4em 0.5em; }
        .title { width: 70%; }
        tbody tr { border-bottom: 1px solid @color3; }
        tbody tr:last-child { border-bottom: none; }
        tbody th { text-align: left; font-weight: normal; padding-left: 0.5em; }
        td.posts span { .number; }
        td.updated-at { text-align: right; }
    }
}
body > .body > .subjects {
    background-color: @color3; width: 50em;
    border-radius: 1em; -webkit-border-radius: 1em; -moz-border-radius: 1em;
    -o-border-radius: 1em; -khtml-border-radius: 1em; -icap-border-radius:1em;
    margin: 1em; color: @color1; padding-top: 0.9em; padding-bottom: 0.9em;
    font-size: small;
    table {
        background-color: white;
        .subject { width: 60%; }
        color: @color1; width: 100%; 
        border-collapse: collapse;
        thead { background-color: @color3; }
        th, td { padding: 0.5em 1em; }
        tbody {
            th { text-align: left; font-weight: normal; paading-left: 0.5em; }
            tr { border-bottom: 1px solid @color3; }
            tr:last-child { border-bottom: none; }
            td.posts span { .number; } 
            td.datetime { text-align: center; }
            td.page { background-color: @color3; text-align: center; }
        }
    }
    .functions{
        text-align: right; margin: 0 0.5em;
    }
    .button{
        background-color: @color2;
        border: 0; margin: 0.2em;
        padding: 0.5em 2em;
        border-radius: 10px 9px;
        -webkit-border-radius: 10px 9px;
        -moz-border-radius: 10px 9px;
        -o-border-radius: 10px 9px;
        -khtml-border-radius: 10px 9px;
        -icap-border-radius: 10px 9px;
        color: white;
        font-family: 'NanumGothic', 'Malgun Gothic', sans-serif; 
        font-size: small; font-weight: bold;
    }
}
body > .copyright { clear: left;
                    background-color: @color2; color: white; margin: 0;
                    padding: 1em; font-family: sans-serif; font-size: small; }
