@import url(application.less);
@import url(error.less);
@import url(write-form.less);

.button {
    font-size: small; background-color: @color2; 
	color: @color1; padding: 0.3em 0.7em;
	background-color: @color5;
	border-radius : 0.7em;
	-moz-border-radius: 0.7em;
	-webkit-border-radius: 8px;
	-o-border-radius: 0.7em;
	-khtml-border-radius: 0.7em;
	-icap-border-radius: 0.7em;
	cursor: pointer;
	border: 3px solid @color5;
	:hover { border: 3px solid @color1; }
	:active { background-color: @color1; color: white; }
}

body > .body > .register {
	color: @color1; padding: 2em; margin: 1em; width: 25em; 
	background-color:white; float: left;
    border-radius: 1em; -webkit-border-radius: 1px; -moz-border-radius: 1em;
    -o-border-radius: 1em; -khtml-border-radius: 1em; -icap-border-radius:1em;

	form > .error-msg-box {
		.error-message-box;
	}

	.uer-info{
		border: none; background-color: @color5; padding: 2em;
		border-radius: 1em; -webkit-border-radius: 1px; 
		-moz-border-radius: 1em; -o-border-radius: 1em; 
		-khtml-border-radius: 1em; -icap-border-radius:1em;
		label{
			font-size: small; font-weight: bold;
			display: block; padding-right: 1em; width: 7em;
			float: left; text-align: right; position: relative;
		}
	}
	.recaptcha{
		border: none; padding-left: 2.5em;
	}
	
	.function {
		margin-top: 1em; text-align: right;
		input{
			border: none;
		}
	    button, a, input[type=submit] {
			.button;
		}
	}
}
