@import url(application.less);
@import url(write-form.less);

@color1: #671F9C;
@color2: #905EBC;
@color3: #A075C5;
@color4: #AE9BD3;
@color5: #CBACF1;
body > .body > .posts{
    .write-form;
    .output{ 
        border: solid 7px @color1;
        border-radius : 0.5em;
        -moz-border-radius: 0.5em;
        -webkit-border-radius: 10px;
        -o-border-radius: 0.5em;
        -khtml-border-radius: 0.5em;
        -icap-border-radius: 0.5em;
        color: #000000;
        padding-top: 0.8em;
        padding-left: 0.3em;
    }
} 
